{
    "name": "ewu/silex-skeleton",
    "description": "Silex framework skeleton for EWU apps",
    "type": "project",
    "require": {
        "silex/silex": "^1.3",
        "knplabs/console-service-provider": "^1.1",
        "vlucas/phpdotenv": "^2.2",
        "dbtlr/silex-doctrine-migrations": "^1.0",
        "dflydev/doctrine-orm-service-provider": "^1.0.7",
        "ewu/sso": "^1.0.1",
        "twig/twig": "^1.24",
        "symfony/security-csrf": "^2.8",
        "symfony/twig-bridge": "^2.8",
        "symfony/form": "^2.8",
        "symfony/validator": "^2.8",
        "symfony/translation": "^2.8",
        "symfony/config": "^2.8",
        "lusitanian/oauth": "~0.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Danny Messina, Collin Nolen, Andrew Johnson, Turner Lembecker, Jeremy Gay",
            "email": "dmessina@ewu.edu"
        }
    ]
}
